<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #f1f5f9;
        }

        .header {
            background-color: #4CAF50;
            color: white;
            padding: 30px;
            text-align: center;
            font-size: 30px;
            font-weight: bold;
        }

        .navbar {
            background-color: white;
            height: 200px; /* Adjust height as needed */
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .nav-links {
            display: table;
            text-align: center;
        }

        .nav-links a {
            display: block;
            color: black;
            text-decoration: none;
            padding: 10px 0;
            font-size: 18px;
        }

        .nav-links a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>

<div class="header">
    Welcome to Your Dashboard
</div>

<div class="navbar">
    <div class="nav-links">
        <a href="/about">About</a>
        <a href="/employee">Employee</a>
        <a href="/contact">Contact</a>
        <a href="/employeedetails">EmployeeDetails</a>
        
    </div>
</div>

</body>
</html>